
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=desktime
spring.datasource.url:jdbc:mysql://localhost:3306/desktime
spring.datasource.username:root
server.port:8888
spring.datasource.password:root
spring.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

#########################################

springdoc.swagger-ui.path=/dashboard-documentation
#springdoc.api-docs.path=/dashboard-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
corpseed.openapi.dev-url=http://localhost:8888
corpseed.openapi.prod-url=https://dashboard-api.com

#spring.security.user.name=admin
#spring.security.user.password=admin